<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Free Robux Generator</title>

    <style>
        body {
            text-align: center;
            font-size: 18px;
            color: black;
            background-color: gray;

        }

        .boxes {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;

        }

        .box {
            border-radius: 1rem;
            width: 100%;
            height: 150px;
            background-color: bisque;
        }

        img {
            border-radius: 1rem;
            width: 100%;
            height: 400px;
        }

        /* Tablet */
        @media screen and (max-width: 767px) {
            body {
                font-size: 16px;
                background-color: pink;
                color: grey;
            }

            img {
                width: 80%;
            }

            .box {
                width: 80%;
            }

        }

        /* Mobile */
        @media screen and (max-width: 480px) {
            body {
                font-size: 12px;
                background-color: yellow;
                color: red;
            }

            img {
                width: 80%;
            }

            .box {
                width: 60%;
            }
        }
    </style>
</head>

<body>

    <h1>FREE ROBUX 🤑🤑</h1>
    <img src="./free-robux.jpeg" alt="">
    <h2>CLAIM <a href="https://youtu.be/dQw4w9WgXcQ?si=6TfGjuMAZtgPZJ5y">HERE</a>🤑🤑</h2>


    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>




</body>

</html>